<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>loginform</title>
<style>
.tt{
	background:linear-gradient(white);;
	clear:both;
	border-radius:25px;
	width:100%;
	height:50px;
	}
	.sub{
width:70px;
height:30px;
color:white;
background-color:green;
}
.sub1{
width:70px;
height:30px;
color:white;
background-color:red;
}
	
	.d{
background:darkseagreen;
margin-left:300px;
margin-right:280px;
margin-top:100px;
}
	
.uu{
	background:linear-gradient(pink,yellow);
	clear:both;
	width:30%;
	height:30%;
	border-radius:25px;
	}
.rr{
	background:linear-gradient(white,green);
	clear:both;
	width:25%;
	height:15%;
	border-radius:25px;
	}
	a{
color:white;
font-weight:bold;
margin-left:10px;
background-color:black;
border-radius:15px;
padding:2px;
text-decoration:none;

}
	
</style>
</head>
<body background="pk.jpg">
<div class="tt"><center><h1  style="color:white" >ADMIN LOGIN</h1></center></div>
<br>
<center><br><br><br>
<div class="uu">
<br>
<h3 style="color:blue">Enter Username & Password</h3>
<form action="check.jsp">
<table>
<tr>
<td>UserName</td><td>:</td><td><input type="text" name="user" size="25"></td>
</tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr>
<td>Password</td><td>:</td><td><input type="password" name="pass" size="25"></td>
</tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr>
<td></td></td><td><td>
<input class="sub" type="submit" value="Submit" name="button">
&nbsp;&nbsp;<input class="sub1" type="reset" value="Reset" name="reset">
</td>
</tr>
</table>
</form>
</center>
<br><br><br><br><br>
<center>
<a href="index.html">click to Home Page</a>
<a href="fr.html">click to BACK</a></center><p></p><br><br><br><br><br><br><br><p></p></div>
</div>

</body>
</html>