<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>admin</title>
<h1><center>SRI VENKATESWARA UNIVERSITY</center></h1>
<hr color="blue" size="10"></hr>
<style type="text/css">
div{
background:darkseagreen;
margin-left:200px;
margin-right:250px;
margin-top:100px;
}
body{
background-image:url("lightblue.jpg");
background-repeat:no-repeat;
background-size:1300px 680px;
}
input{
width:95px;
height:30px;
color:none;
background-color:LightCyan;
font-weight:bold;
}
.sub{
width:100px;
height:40px;
color:white;
background-color:red;
}
a{
color:white;
font-weight:bold;
margin-top:10px;
background-color:black;
border-radius:15px;
padding:2px;
text-decoration:none;

}
</style>
</head>
<body>
<center><a href="fr.html">click to Home</a></center>
<div>
<table border="2"style="float:left">
<tr>
<th><img src="en1.png"><form action="adentry.html"><input class="sub" type="submit" value="Entries"></form></th>
</table>
<table border="2"style="float:right">
<th><img src="view.jpg"><form action="view.html"><input class="sub"  type="submit" value="View details"></form></th></tr>
</table>
</div>
</body>
</html>
